GOOGLE_PLACES_API_KEY=AIzaSyAex9BFPNT7GBXJcM2TzXncZc1MMl8WH5A
OPENAI_API_KEY=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
RAPID_API_KEY=05c8d0e712mshed331a108cd42c4p17aaedjsndde276d6239a
RAPID_API_HOST=travel-advisor.p.rapidapi.com
